[33mcommit e04525b9af4890ba2f038b2a8cd133bcead4bbd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: james <james@africaloop.com>
Date:   Mon Sep 25 12:40:03 2017 +0000

    still working on this project

[33mcommit 5999baecc77ade40f50c2f2938bf697ffc3b7490[m
Author: james <james@africaloop.com>
Date:   Sat Sep 23 16:58:24 2017 +0000

    work in progress

[33mcommit bb61a29fac61324cae49112148c336aef3f6bb31[m
Author: james <james@africaloop.com>
Date:   Thu Sep 21 15:41:37 2017 +0000

    new commit

[33mcommit 95bfcccd16d6fe2570ed63fd05278f72a17608e2[m
Author: james <james@africaloop.com>
Date:   Wed Sep 20 17:44:07 2017 +0000

    still working on project.

[33mcommit bf68f4ddbca234372f78582000090320bac6c364[m
Author: james <james@africaloop.com>
Date:   Wed Sep 20 17:16:55 2017 +0000

     implemented CRUD into the application

[33mcommit c3e2b7d5ba9d0187d6528c92d94986bc86c68ef6[m
Author: james <james@africaloop.com>
Date:   Tue Sep 19 17:04:31 2017 +0000

    implemented login and reset

[33mcommit 4eedcfe157a269c1de6fe95cfd4dd067c13860b8[m
Author: james <james@africaloop.com>
Date:   Mon Sep 18 17:13:34 2017 +0000

    layout of the pages

[33mcommit 7dc2918557dd6b1c5c6d4e715c23e0ef7a845ecb[m
Author: james <james@africaloop.com>
Date:   Fri Sep 15 17:54:24 2017 +0000

    still working

[33mcommit 9c85c3d77900719b7a88cc90c8e2e9911a3bc97f[m
Author: james <james@africaloop.com>
Date:   Tue Sep 12 12:04:55 2017 +0000

    a new project.
